{
  "name": "labelup",
  "version": "1.0.0",
  "description": "A video labeling/annotation tool for generating machine learning datasets",
  "main": "./src/index.js",
  "source": "public/index.html",
  "scripts": {
    "dev": "parcel -p 3000",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadityabhusal/LabelUp.git"
  },
  "keywords": [
    "video",
    "labeling",
    "annotation",
    "machine-learning",
    "datasets",
    "dataset-generation"
  ],
  "author": "Aaditya Bhusal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadityabhusal/LabelUp/issues"
  },
  "homepage": "https://github.com/aadityabhusal/LabelUp#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
